<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fish creek animal hospital</title>
<meta name="description" content="A well equiped animal hospital operating 7 days a week since 1984 with open door policy">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="Keywords" content="veterinary services, 7 days a week, seven days a week,open door policy,veterinarians, animal hospital">
<style>
body {background-color: rgb(238,220,130);}
dt {color: blue; font-weight:100; text-decoration:none;list-style-type: square;}
tr {text-align: center;}
</style>
<link href="styles.css" rel="stylesheet">
</head>

<body>
		<header>
		<h1 class="fh">Fish Creek Animal Hospital</h1>
		</header>
		<nav>
		<a href="./index.html" target="_blank">Home</a> |
		<a href="./services.html" target=" blank">Services</a> |
		<a href="mailto:Dr.Paw@fishcreek.com">Ask the Vet</a> |
		<a href="#contact">Contact</a>
		</nav>
	<div>
		<img src="vets.gif" alt="vet with a cat" height= "300" width="300">
		<section>
		<h3>Home</h3>
			<dl>
				<dt>Full Service Facility</dt>
					<dd>Veterinarians and staff are on duty 7 days a week.</dd>
				
				<dt>Years of Eperience</dt>
					<dd>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.</dd>
				<dt>Open Door Policy</dt>
					<dd>Our professionals welcome owners to stay with their pets during any medical procedure.</dd>
			</dl>

			<table>
				<tr>
					<th rowspan="7">Timetable</th>
					<th>Day</th>
					<th>Opening time</th>
					<th>Closing time</th>
				</tr>
				<tr>
					<td>Monday</td>
					<td>8am</td>
					<td>6pm</td>
				</tr>
				<tr>
					<td>tuesday</td>
					<td>8am</td>
					<td>6pm</td>
				</tr>
				<tr>
					<td>Wednesday</td>
					<td>8am</td>
					<td>6pm</td>
				</tr>
				<tr>
					<td>Thursday</td>
					<td>8am</td>
					<td>6pm</td>
				</tr>
				<tr>
					<td>Friday</td>
					<td>8am</td>
					<td>6pm</td>
				</tr>
				<tr>
					<td colspan="3">10am - 5pm on weekeends</td>
				</tr>
			</table>
		</section>		
	</div>
<br><br><br><br><br><br><br>
<div id="contact">
	<address>
		1-800-555-5555<br>
		1242 Grassy Lane<br>
		Fish Creek, WI 55534<br><br><br>
	</address>
</div>
<footer>
	<em>Copyright &copy;2013 Fish Creek Animal Hospital</em><br>
	<u>Dr.Paw@fishcreek.com</u>
</footer>











</body>

</html>